{>layout/}
{<content}
	<section class="download-link-section">
		<a class="download-link" href="/IBMIcons-v1.zip"><img src="/images/icon-library/svg/download-import.svg" alt="">Download the full icon library package</a>
		<a class="download-link" href="/icondata"><img src="/images/icon-library/svg/code.svg" alt="">Download library JSON</a>
	</section>
	<section class="icons-section">
		<form action="" class="view-controller">
			<div class="filter-box">
				<input type="text" class="search-box" placeholder="Find an icon">
				<img src="images/icon-library/svg/search.svg" alt="" class="search-affordance">
			</div>
			<div class="zoom-box">
				<label for="zoom-range" class="zoom-label">80 px</label>
				<input type="range" class="zoom-range" min="25" max="250" value="100">
			</div>
			<div class="flex-spacer"></div>
			<h1 class="title-heading sticky-heading"><span>IBM</span> Design</h1>
		</form>
		<div class="view-controller-understudy"></div>
		<ul class="icon-list">
			{#icons}
				<li class="icon-item" data-tags="{tags}">
					<a href="#" class="icon-item-expand"><img class="icon-item-sample" src="{svg}" alt=""></a>
					<p class="icon-title">{title}</p>
					<ul class="icon-download-list">
						<li><a href="{svg}" class="icon-download-link" target="blank">SVG</a></li>
						<li><a href="{urlPrefix}{png}" class="icon-download-link" target="blank">PNG</a></li>
						<li><a href="{urlPrefix}{zip}" class="icon-download-link" target="blank">Package</a></li>
					</ul> 
				</li>
			{/icons}
		</ul>
	</section>
{/content}